Package: com.peeno-banduk.call of duty
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: peeno-banduk <email@gmail.com>
Depends: peeno banduk
Filename: /call of duty cheats 1.0.11.deb
Size: 2407650
MD5sum: e9dc4d6cc3e1bc9344e58e29ebf5b1fd
SHA1: cb1ff994d810c505fe66ca410d69949793aae000
SHA256: 5d7e16e39c46237a1f5d0862cb53f9683344e33942cfb78a271386923ac0b26a
Section: tweak
Description: call of duty hack 1.0.11 testd more then 80 levels pleas don't use on your main account firts test with gust account use on your risk 
Author: peeno banduk <email@gmail.com>
Name: call of duty 1.0.11 cheats